unsetenv LD_LIBRARY_PATH
setenv CMTPATH /nfs/farm/g/glast/u06/borgland/Releases/EngineeringModel-v3r0404p2:/nfs/farm/g/glast/u05/builds/rh9_gcc32/EngineeringModel/EngineeringModel-v3r0404p2
source setup.csh
