unsetenv LD_LIBRARY_PATH
setenv CMTCONFIG rh9_gcc32
setenv GLAST_EXT /nfs/farm/g/glast/u05/GLAST_EXT/rh9_gcc32
setenv CMTPATH /nfs/farm/g/glast/u06/chen/svac:/nfs/farm/g/glast/u09/builds/rh9_gcc32/EngineeringModel/EngineeringModel-v3r0407p3
source setup.csh
