unsetenv LD_LIBRARY_PATH
setenv CMTCONFIG rh9_gcc32opt
setenv GLAST_EXT /nfs/farm/g/glast/u05/GLAST_EXT/rh9_gcc32opt
setenv CMTPATH /nfs/farm/g/glast/u06/chen/svac:/nfs/farm/g/glast/u09/builds/rh9_gcc32opt/EngineeringModel/EngineeringModel-v4r060302p2
source setup.csh
